# Secret scrubbing dictionary — known prefixes and markers
"sk-"
"xoxb-"
"xoxp-"
"ghp_"
"github_pat_"
"hf_"
"glpat-"
"ya29."
"AIza"
"AKIA"
"ASIA"
"eyJ"
"gho_"
"ghu_"
"ghs_"
"sshpass-"
"AGE-SECRET-KEY-"
"GOCSPX-"
"Authorization: Bearer "
"authorization: bearer "
"api_key="
"access_token="
"refresh_token="
"\"token\":\""
"\"secret\":\""
"\"password\":\""
"\"private_key\":\""
"\"client_secret\":\""
"DATABASE_URL="
"PRIVATE_KEY="
"SECRET_KEY="
"password="
"-----BEGIN "
"-----END "
"-----BEGIN RSA PRIVATE KEY-----"
"-----END RSA PRIVATE KEY-----"
"[REDACTED]"
"[REDACTED-PEM]"
